@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Roboto:wght@300;700&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root {
  --main_container_gray_light_bg_color: #303338;
  --main_container_dark_mode_bg_color: #000;
  --nav_bar_list_font_size: 1.1rem;
  --nav_bar_title_font_size: 1.5rem;
  --nav_bar_colors: #f2f2f2;
  --nav_bar_font_family: Roboto;
  --nav_bar_title_font_weight: 600;
  --nav_bar_list_font_weight: 400;
  --text_title_and_description_font_family: sans-serif;
  --text_title_description_1: 1.2rem;
  --text_title_color_1: darkgray; 
  --text_description_color_1: gray; 
  --text_description_1: .82rem; 
  --sections_title_font_fize: 1.5rem;
  --sections_title_color: #f2f2f2;
  --sections_title_font_family: sans-serif;
  --html-color: #DD4B34;
  --css-color: #254CDE;
  --js-color: #E3C446;
  --python-color: #3377B0;
  --github-color: #0D2534;
  --instagram-color: #E24358;
  --facebook-color: #2574EC;
  --twitter-color: #2574EC;
}
.main-container {
  background-color: var(--main_container_dark_mode_bg_color);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
.main-container.dark-and-light-mode {
  background-color: var(--main_container_gray_light_bg_color);
}
.logo-2 {
  position: absolute;
  left: 88%;
  bottom: 82%;
}
.fa-sun {
  color: white;
  font-size: 25px;
  transition: transform 0.3s ease-in-out;
}
.fa-sun:hover {
  cursor: pointer;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.nav-bar-section {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  z-index: 1;
} 
#close-open-toggle {
  display: none;
  z-index: 1;
}
#close-open-toggle:hover {
  cursor: pointer;
}
.nav-bar-title {
  color: var(--nav_bar_colors);
  font-size: var(--nav_bar_title_font_size);
  font-family: var(--nav_bar_font_family);
  font-weight: var(--nav_bar_title_font_weight);
}
.nav-bar-section ul {
  display: flex;
}
.nav-bar-section li {
  list-style: none;
  margin-top: 6px;
}
.nav-bar-section a {
  text-decoration: none;
  color: var(--nav_bar_colors);
  margin: 0px 30px;
  font-size: var(--nav_bar_list_font_size);
  font-family: var(--nav_bar_font_family);
  font-weight: var(--nav_bar_list_font_weight);
}
.nav-bar-section a:hover {
  color: rgb(109, 107, 107);
}
.about-section {
  height: 100vh;
}
.about-section-title {
  display: flex;
  justify-content: center;
  font-size: var(--sections_title_font_fize);
  color: var(--sections_title_color);
  font-family: var(--sections_title_font_family);
  margin-top: 30px;
}
.img-and-text-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 100px;
  place-items: center;
  gap: 60px;
}
.img-1 {
  width: 300px;
  height: 300px;
  border-radius: 10px;
  box-shadow: 0px 0px 25px white ;
}
.text-title-description-1 {
  font-family: var(--text_title_and_description_font_family);
  font-size: var(--text_title_description_1);
  color: var(--text_title_color_1);
}
.text-description-1 {
  font-size: var(--text_description_1);
  text-align: justify;
  margin-top: 5px;
  color: var(--text_description_color_1);
}
.tech-stack-section {
  height: 100vh;
}
.tech-stack-section-title {
  display: flex;
  justify-content: center;
  font-size: var(--sections_title_font_fize);
  color: var(--sections_title_color);
  font-family: var(--sections_title_font_family);
  margin-top: 30px;
}
.text-and-icons-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 100px;
  place-items: center;
  column-gap: 170px;
}
.text-title-description-2 {
  color: var(--text_description_color_1);
  font-family: var(--text_title_and_description_font_family);
  text-align: justify;
  letter-spacing: .1px;
}
.tech-stack-box {
  width: 300px;
  height: 300px;
  background-color: var(--text_description_color_1);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0px 0px 12px gray;
}
.tech-stack-box ul {
  display: grid;
  grid-template-columns: repeat(2, 120px);
  grid-template-rows: repeat(1, 150px);
  place-items: center;
  padding: 0px 0px 50px 0px;
  text-decoration: none;
}
.tech-stack-box li {
  list-style: none;
  cursor: pointer;
}
i {
  font-size: 40px;
  font-weight: 900;
    position: relative;
}
.fa-html5 {
  color: var(--html-color);
}
.fa-css3-alt {
  color: var(--css-color)
}
.fa-square-js {
  color: var(--js-color)
}
.fa-python {
  color: var(--python-color);
}
.tech-stack-box i::after {
  content: attr(data-tooltip);
  position: absolute;
  left: 50%;
  bottom: 120%;
  transform: translateX(-50%);
  background-color: darkgrey;
  color: white;
  pointer-events: none;
  white-space: nowrap;
  font-family: sans-serif;
  font-size: 1.1rem;
  visibility: hidden;
  opacity: 0;
  transition: .3s;
  padding: 10px;
  border-radius: 5px;
}
.tech-stack-box i:hover::after {
  visibility: visible;
  opacity: 1;
}
.projects-section {
  height: 100vh;
}
.project-section-title {
  display: flex;
  justify-content: center;
  font-size: var(--sections_title_font_fize);
  color: var(--sections_title_color);
  font-family: var(--sections_title_font_family);
  margin-top: 30px;
}
.project-icons-grid ul{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 100px);
  place-items: center;
  padding: 100px;
}
.project-icons-grid ul li a {
  color: var(--text_description_color_1);
  text-decoration: none;
  position: relative;
}
.project-icons-grid li {
  font-family: var(--text_title_and_description_font_family);
  font-size: 1.2rem;
  list-style-type: none;
}
.project-icons-grid li:hover {
  text-decoration: underline 2px solid gray;
}

.project-icons-grid a::before {
  content: attr(data-tooltip);
  position: absolute;
  left: 50%;
  bottom: 130%;
  transform: translateX(-50%);
  background-color: darkgrey;
  color: white;
  pointer-events: none;
  white-space: nowrap;
  font-family: sans-serif;
  font-size: 1.1rem;
  visibility: hidden;
  opacity: 0;
  transition: .3s;
  padding: 10px;
  border-radius: 5px;
}
.project-icons-grid a:hover::before {
  opacity: 1;
  visibility: visible;
}
.contact-section {
  height: 100vh;
}
.contact-section-title {
  display: flex;
  justify-content: center;
  font-size: var(--sections_title_font_fize);
  color: var(--sections_title_color);
  font-family: var(--sections_title_font_family);
  margin-top: 30px;
}
.contact-icons-grid ul{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 150px);
  row-gap: 50px;
  place-items: center;
  padding: 100px;
}
.contact-icons-grid ul a {
  text-decoration: none;
}
.contact-icons-grid li {
  list-style-type: none;
}
.fa-square-twitter {
  color: var(--twitter-color);
}
.fa-square-facebook {
  color: var(--facebook-color);
}
.fa-square-instagram {
  color: var(--instagram-color);
}
.fa-square-github {
  color: var(--github-color);
}

.fa-square-facebook:hover {
  -webkit-animation-name: bounce;
  animation-name: bounce;
  -webkit-transform-origin: center bottom;
  -ms-transform-origin: center bottom;
  transform-origin: center bottom;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
  -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  }
  40%, 43% {
  -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  -webkit-transform: translate3d(0, -30px, 0);
  transform: translate3d(0, -30px, 0);
  }
  70% {
  -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  -webkit-transform: translate3d(0, -15px, 0);
  transform: translate3d(0, -15px, 0);
  }
  90% {
  -webkit-transform: translate3d(0,-4px,0);
  transform: translate3d(0,-4px,0);
  }
  }
  
  @keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
  -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  }
  40%, 43% {
  -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  -webkit-transform: translate3d(0, -30px, 0);
  transform: translate3d(0, -30px, 0);
  }
  70% {
  -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  -webkit-transform: translate3d(0, -15px, 0);
  transform: translate3d(0, -15px, 0);
  }
  90% { -webkit-transform: translate3d(0,-4px,0); transform: translate3d(0,-4px,0);
  }
}
.fa-square-github:hover {
  -webkit-animation-name: bounce;
  animation-name: bounce;
  -webkit-transform-origin: center bottom;
  -ms-transform-origin: center bottom;
  transform-origin: center bottom;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
  -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  }
  40%, 43% {
  -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  -webkit-transform: translate3d(0, -30px, 0);
  transform: translate3d(0, -30px, 0);
  }
  70% {
  -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  -webkit-transform: translate3d(0, -15px, 0);
  transform: translate3d(0, -15px, 0);
  }
  90% {
  -webkit-transform: translate3d(0,-4px,0);
  transform: translate3d(0,-4px,0);
  }
  }
  
  @keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
  -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  }
  40%, 43% {
  -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  -webkit-transform: translate3d(0, -30px, 0);
  transform: translate3d(0, -30px, 0);
  }
  70% {
  -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  -webkit-transform: translate3d(0, -15px, 0);
  transform: translate3d(0, -15px, 0);
  }
  90% { -webkit-transform: translate3d(0,-4px,0); transform: translate3d(0,-4px,0);
  }
}
.fa-square-instagram:hover {
  -webkit-animation-name: bounce;
  animation-name: bounce;
  -webkit-transform-origin: center bottom;
  -ms-transform-origin: center bottom;
  transform-origin: center bottom;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
  -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  }
  40%, 43% {
  -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  -webkit-transform: translate3d(0, -30px, 0);
  transform: translate3d(0, -30px, 0);
  }
  70% {
  -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  -webkit-transform: translate3d(0, -15px, 0);
  transform: translate3d(0, -15px, 0);
  }
  90% {
  -webkit-transform: translate3d(0,-4px,0);
  transform: translate3d(0,-4px,0);
  }
  }
  
  @keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
  -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  }
  40%, 43% {
  -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  -webkit-transform: translate3d(0, -30px, 0);
  transform: translate3d(0, -30px, 0);
  }
  70% {
  -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  -webkit-transform: translate3d(0, -15px, 0);
  transform: translate3d(0, -15px, 0);
  }
  90% { -webkit-transform: translate3d(0,-4px,0); transform: translate3d(0,-4px,0);
  }
}
.fa-square-twitter:hover {
  -webkit-animation-name: bounce;
  animation-name: bounce;
  -webkit-transform-origin: center bottom;
  -ms-transform-origin: center bottom;
  transform-origin: center bottom;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
  -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  }
  40%, 43% {
  -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  -webkit-transform: translate3d(0, -30px, 0);
  transform: translate3d(0, -30px, 0);
  }
  70% {
  -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  -webkit-transform: translate3d(0, -15px, 0);
  transform: translate3d(0, -15px, 0);
  }
  90% {
  -webkit-transform: translate3d(0,-4px,0);
  transform: translate3d(0,-4px,0);
  }
  }
  
  @keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
  -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  }
  40%, 43% {
  -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  -webkit-transform: translate3d(0, -30px, 0);
  transform: translate3d(0, -30px, 0);
  }
  70% {
  -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  -webkit-transform: translate3d(0, -15px, 0);
  transform: translate3d(0, -15px, 0);
  }
  90% { -webkit-transform: translate3d(0,-4px,0); transform: translate3d(0,-4px,0);
  }
}
.feedback-section {
  height: 100vh;
}
.feedback-section-title {
  display: flex;
  justify-content: center;
  font-size: var(--sections_title_font_fize);
  color: var(--sections_title_color);
  font-family: var(--sections_title_font_family);
  margin-top: 30px;
}
.text-and-box-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  padding: 100px;
  column-gap: 160px;
}
.text-title-description-3 {
  color: var(--text_description_color_1);
  font-family: var(--text_title_and_description_font_family);
  text-align: justify;
  letter-spacing: .1px;
}
.feedback-box {
  width: 300px;
  height: 270px;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 15px;
  justify-content: center;
  border-radius: 5px;
  gap: 3px;
}
#submit-btn{
  cursor: pointer;
}
button,
input,
textarea {
  padding: 5px;
}
@media only screen and (min-width: 1920px) {
  .main-container {
    background-color: var(--main_container_dark_mode_bg_color);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .main-container.dark-and-light-mode {
    background-color: var(--main_container_gray_light_bg_color);
  }
  .logo-2 {
    position: absolute;
    left: 88%;
    bottom: 82%;
  }
  .fa-sun {
    color: white;
    font-size: 35px;
    transition: transform 0.3s ease-in-out;
  }
  .fa-sun:hover {
    cursor: pointer;
    animation: spin 1s linear infinite;
  }
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .nav-bar-section {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    z-index: 1;
  } 
  #close-open-toggle {
    display: none;
    z-index: 1;
  }
  #close-open-toggle:hover {
    cursor: pointer;
  }
  .nav-bar-title {
    color: var(--nav_bar_colors);
    font-size: 2.5rem;
    font-family: var(--nav_bar_font_family);
    font-weight: var(--nav_bar_title_font_weight);
  }
  .nav-bar-section ul {
    display: flex;
  }
  .nav-bar-section li {
    list-style: none;
    margin-top: 12px;
  }
  .nav-bar-section a {
    text-decoration: none;
    color: var(--nav_bar_colors);
    margin: 0px 30px;
    font-size: 1.8rem;
    font-family: var(--nav_bar_font_family);
    font-weight: var(--nav_bar_list_font_weight);
  }
  .nav-bar-section a:hover {
    color: white;
  }
  .about-section {
    height: 100vh;
  }
  .about-section-title {
    display: flex;
    justify-content: center;
    font-size: 2.3rem;
    color: var(--sections_title_color);
    font-family: var(--sections_title_font_family);
    margin-top: 30px;
  }
  .img-and-text-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 100px;
    place-items: center;
    gap: 60px;
  }
  .img-1 {
    width: 400px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0px 0px 25px white ;
  }
  .text-title-description-1 {
    font-family: var(--text_title_and_description_font_family);
    font-size: 2rem;
    color: var(--text_title_color_1);
  }
  .text-description-1 {
    font-size: 1.3rem;
    text-align: justify;
    margin-top: 5px;
    color: var(--text_description_color_1);
  }
  .tech-stack-section {
    height: 100vh;
  }
  .tech-stack-section-title {
    display: flex;
    justify-content: center;
    font-size: 2.3rem;
    color: var(--sections_title_color);
    font-family: var(--sections_title_font_family);
    margin-top: 30px;
  }
  .text-and-icons-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 100px;
    place-items: center;
    column-gap: 170px;
  }
  .text-title-description-2 {
    color: var(--text_description_color_1);
    font-family: var(--text_title_and_description_font_family);
    text-align: justify;
    letter-spacing: .1px;
    font-size: 1.4rem;
  }
  .tech-stack-box {
    width: 450px;
    height: 450px;
    background-color: var(--text_description_color_1);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0px 0px 12px gray;
  }
  .tech-stack-box ul {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(1, 180px);
    place-items: center;
    padding: 0px 0px 50px 0px;
    text-decoration: none;
  }
  .tech-stack-box li {
    list-style: none;
    cursor: pointer;
  }
  i {
    font-size: 70px;
    font-weight: 900;
      position: relative;
  }
  .fa-html5 {
    color: var(--html-color);
  }
  .fa-css3-alt {
    color: var(--css-color)
  }
  .fa-square-js {
    color: var(--js-color)
  }
  .fa-python {
    color: var(--python-color);
  }
  .tech-stack-box i::after {
    content: attr(data-tooltip);
    position: absolute;
    left: 50%;
    bottom: 110%;
    transform: translateX(-50%);
    background-color: darkgrey;
    color: white;
    pointer-events: none;
    white-space: nowrap;
    font-family: sans-serif;
    font-size: 1.8rem;
    visibility: hidden;
    opacity: 0;
    transition: .3s;
    padding: 10px;
    border-radius: 5px;
  }
  .tech-stack-box i:hover::after {
    visibility: visible;
    opacity: 1;
  }
  .projects-section {
    height: 100vh;
  }
  .project-section-title {
    display: flex;
    justify-content: center;
    font-size: 2.3rem;
    color: var(--sections_title_color);
    font-family: var(--sections_title_font_family);
    margin-top: 30px;
  }
  .project-icons-grid ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 100px);
    place-items: center;
    padding: 100px;
  }
  .project-icons-grid ul li a {
    color: var(--text_description_color_1);
    text-decoration: none;
    position: relative;
  }
  .project-icons-grid li {
    font-family: var(--text_title_and_description_font_family);
    font-size: 1.8rem;
    list-style-type: none;
  }
  .project-icons-grid li:hover {
    text-decoration: underline 2px solid gray;
  }
  
  .project-icons-grid a::before {
    content: attr(data-tooltip);
    position: absolute;
    left: 50%;
    bottom: 120%;
    transform: translateX(-50%);
    background-color: darkgrey;
    color: white;
    pointer-events: none;
    white-space: nowrap;
    font-family: sans-serif;
    font-size: 1.8rem;
    visibility: hidden;
    opacity: 0;
    transition: .3s;
    padding: 10px;
    border-radius: 5px;
  }
  .project-icons-grid a:hover::before {
    opacity: 1;
    visibility: visible;
  }
  .contact-section {
    height: 100vh;
  }
  .contact-section-title {
    display: flex;
    justify-content: center;
    font-size: 2.3rem;
    color: var(--sections_title_color);
    font-family: var(--sections_title_font_family);
    margin-top: 30px;
  }
  .contact-icons-grid ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 150px);
    row-gap: 50px;
    place-items: center;
    padding: 100px;
  }
  .contact-icons-grid ul a {
    text-decoration: none;
  }
  .contact-icons-grid li {
    list-style-type: none;
  }
  .fa-square-twitter {
    color: var(--twitter-color);
  }
  .fa-square-facebook {
    color: var(--facebook-color);
  }
  .fa-square-instagram {
    color: var(--instagram-color);
  }
  .fa-square-github {
    color: var(--github-color);
  }
  
  .fa-square-facebook:hover {
    -webkit-animation-name: bounce;
    animation-name: bounce;
    -webkit-transform-origin: center bottom;
    -ms-transform-origin: center bottom;
    transform-origin: center bottom;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
  @-webkit-keyframes bounce {
    0%, 20%, 53%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    }
    40%, 43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
    }
    70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
    }
    90% {
    -webkit-transform: translate3d(0,-4px,0);
    transform: translate3d(0,-4px,0);
    }
    }
    
    @keyframes bounce {
    0%, 20%, 53%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    }
    40%, 43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
    }
    70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
    }
    90% { -webkit-transform: translate3d(0,-4px,0); transform: translate3d(0,-4px,0);
    }
  }
  .fa-square-github:hover {
    -webkit-animation-name: bounce;
    animation-name: bounce;
    -webkit-transform-origin: center bottom;
    -ms-transform-origin: center bottom;
    transform-origin: center bottom;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
  @-webkit-keyframes bounce {
    0%, 20%, 53%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    }
    40%, 43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
    }
    70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
    }
    90% {
    -webkit-transform: translate3d(0,-4px,0);
    transform: translate3d(0,-4px,0);
    }
    }
    
    @keyframes bounce {
    0%, 20%, 53%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    }
    40%, 43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
    }
    70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
    }
    90% { -webkit-transform: translate3d(0,-4px,0); transform: translate3d(0,-4px,0);
    }
  }
  .fa-square-instagram:hover {
    -webkit-animation-name: bounce;
    animation-name: bounce;
    -webkit-transform-origin: center bottom;
    -ms-transform-origin: center bottom;
    transform-origin: center bottom;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
  @-webkit-keyframes bounce {
    0%, 20%, 53%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    }
    40%, 43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
    }
    70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
    }
    90% {
    -webkit-transform: translate3d(0,-4px,0);
    transform: translate3d(0,-4px,0);
    }
    }
    
    @keyframes bounce {
    0%, 20%, 53%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    }
    40%, 43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
    }
    70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
    }
    90% { -webkit-transform: translate3d(0,-4px,0); transform: translate3d(0,-4px,0);
    }
  }
  .fa-square-twitter:hover {
    -webkit-animation-name: bounce;
    animation-name: bounce;
    -webkit-transform-origin: center bottom;
    -ms-transform-origin: center bottom;
    transform-origin: center bottom;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
  @-webkit-keyframes bounce {
    0%, 20%, 53%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    }
    40%, 43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
    }
    70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
    }
    90% {
    -webkit-transform: translate3d(0,-4px,0);
    transform: translate3d(0,-4px,0);
    }
    }
    
    @keyframes bounce {
    0%, 20%, 53%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    }
    40%, 43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
    }
    70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
    }
    90% { -webkit-transform: translate3d(0,-4px,0); transform: translate3d(0,-4px,0);
    }
  }
  .feedback-section {
    height: 100vh;
  }
  .feedback-section-title {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    color: var(--sections_title_color);
    font-family: var(--sections_title_font_family);
    margin-top: 30px;
  }
  .text-and-box-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    padding: 100px;
    column-gap: 160px;
  }
  .text-title-description-3 {
    color: var(--text_description_color_1);
    font-family: var(--text_title_and_description_font_family);
    text-align: justify;
    letter-spacing: .1px;
    font-size: 1.4rem;
  }
  .feedback-box {
    width: 450px;
    height: 330px;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 15px;
    justify-content: center;
    border-radius: 5px;
    gap: 3px;
  }
  #submit-btn{
    cursor: pointer;
  }
  button,
  input,
  textarea {
    padding: 5px;
  }
}
@media only screen and (max-width: 1024px) and (min-width: 1000px) {
  .text-title-description-1  {
    font-size: 1.1rem;
  }
  .img-and-text-grid {
    padding: 100px 40px;
  }
.text-and-icons-grid {
  column-gap: 121px;
  }
.text-and-box-grid {
  column-gap: 111px;
  }
}
@media only screen and (max-width: 999px) and (min-width: 930px) {
  .img-and-text-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 100px 39px;
  }
.img-1 {
  width: 300px;
  height: 274px;
  }
.text-title-description-1  {
  font-size: 1.1rem;
  }
.text-title-description-2 {
  font-size: .9rem;
  }
.text-title-description-3 {
  font-size: .9rem;
  }
.text-and-icons-grid {
  column-gap: 121px;
  }
.text-and-box-grid {
  column-gap: 111px;
  }
}
@media only screen and (max-width: 929px) and (min-width: 889px) {
  .img-and-text-grid {
    padding: 100px 40px;
  }
  .img-1 {
  width: 300px;
  height: 260px;
  }
  .text-title-description-1  {
  font-size: 1rem;
  }
  .text-title-description-2 {
  font-size: .8rem;
  }
  .text-title-description-3 {
  font-size: .8rem;
  }
  .text-and-icons-grid {
    column-gap: 121px;
  }
  .text-and-box-grid {
    column-gap: 111px;
  }
}
@media only screen and (max-width: 888px) and (min-width: 836px) {
  .img-and-text-grid {
    padding: 100px 40px;
  }
  .img-1 {
  width: 300px;
  height: 260px;
  }
  .text-title-description-1  {
  font-size: 1rem;
  }
  .text-title-description-2 {
  font-size: .7rem;
  }
  .text-title-description-3 {
  font-size: .8rem;
  }
  .text-and-icons-grid {
    column-gap: 121px;
  }
  .text-and-box-grid {
    column-gap: 111px;
  }
}
@media only screen and (max-width: 835px) and (min-width: 810px) {
  * {
    overflow-x: hidden;
  }
  .img-and-text-grid {
    padding: 100px 40px;
  }
  .img-1 {
  width: 300px;
  height: 260px;
  }
  .text-title-description-1  {
  font-size: 1rem;
  }
  .text-title-description-2 {
  font-size: .7rem;
  }
  .text-title-description-3 {
  font-size: .8rem;
  }
  .text-and-icons-grid {
    column-gap: 73px;
    padding: 100px 50px;
  }
  .text-and-box-grid {
    column-gap: 73px;
    padding: 100px 50px;
  }
  .tech-stack-box {
    height: 269px;
  }
}
@media only screen and (max-width: 809px) and (min-width: 781px) {
  * {
    overflow-x: hidden;
  }
  .nav-bar-section a {
    font-size: 1rem;
  }
  .nav-bar-title {
    font-size: 1.4rem;
  }
  .img-and-text-grid {
    padding: 100px 40px;
  }
  .img-1 {
  width: 274px;
  height: 260px;
  }
  .text-description-1 {
    font-size: .7rem;
  }
  .text-title-description-1  {
  font-size: 1rem;
  }
  .text-title-description-2 {
  font-size: .7rem;
  }
  .text-title-description-3 {
  font-size: .8rem;
  }
  .text-and-icons-grid {
    column-gap: 73px;
    padding: 100px 50px;
  }
  .text-and-box-grid {
    column-gap: 73px;
    padding: 100px 50px;
  }
  .tech-stack-box {
    height: 269px;
  }
}
@media only screen and (max-width: 780px) and (min-width: 750px) {
  * {
    overflow-x: hidden;
  }
  .nav-bar-section a {
    font-size: .93rem;
  }
  .nav-bar-title {
    font-size: 1.4rem;
  }
  .img-and-text-grid {
    padding: 100px 40px;
  }
  .img-1 {
  width: 274px;
  height: 260px;
  }
  .text-description-1 {
    font-size: .7rem;
  }
  .text-title-description-1  {
  font-size: .9rem;
  }
  .text-title-description-2 {
  font-size: .7rem;
  }
  .text-title-description-3 {
  font-size: .8rem;
  }
  .text-and-icons-grid {
    column-gap: 73px;
    padding: 100px 50px;
  }
  .text-and-box-grid {
    column-gap: 73px;
    padding: 100px 50px;
  }
  .tech-stack-box {
    height: 269px;
  }
}
@media only screen and (max-width: 749px) and (min-width: 716px) {
  * {
    overflow-x: hidden;
  }
  .nav-bar-section a {
    font-size: .88rem;
  }
  .nav-bar-section li {
    margin-top: 2px;
  }
  .nav-bar-title {
    font-size: 1.2rem;
  }
  .img-and-text-grid {
    padding: 100px 40px;
  }
  .img-1 {
  width: 274px;
  height: 260px;
  }
  .text-description-1 {
    font-size: .7rem;
  }
  .text-title-description-1  {
  font-size: .9rem;
  }
  .text-title-description-2 {
  font-size: .7rem;
  }
  .text-title-description-3 {
  font-size: .8rem;
  }
  .text-and-icons-grid {
    column-gap: 73px;
    padding: 100px 50px;
  }
  .text-and-box-grid {
    column-gap: 73px;
    padding: 100px 50px;
  }
  .tech-stack-box {
    height: 269px;
  }
}
@media only screen and (max-width: 715px) and (min-width: 693px) {
  * {
    overflow-x: hidden;
  }
  #close-open-toggle {
    position: absolute;
    left: 25px;
    top: 20px;
    font-size: 1.2rem;
    font-weight: 900;
    display: initial;
    color: white;
    transition: .5s ease-in-out;
    color: white
  }
  #close-open-toggle.active {
    left: 660px;
    transition: .5s ease-in-out;
  }
  .nav-bar-section.active {
    left: 0%;
    transition: .5s ease-in-out;
  }
  .nav-bar-section {
    background-color: gray;
    width: 100%;
    height: 100vh;
    left: -100%;
    position: absolute;
    top: 0;
    flex-direction: column;
    justify-content: space-around;
    transition: .5s ease-in-out;
    padding: 20px 0px;
  }
  .nav-bar-section ul li a {
    color: black;
  }
  .nav-bar-title{
    display: flex;
    justify-content: center;
    margin-top: -10px;
    color: black;
  }
  .nav-bar-section ul {
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
  }
  .nav-bar-section li {
   margin: 27px 0px;
  }
  .img-and-text-grid {
    padding: 100px 40px;
  }
  .img-1 {
  width: 250px;
  height: 230px;
  }
  .text-description-1 {
    font-size: .66rem;
  }
  .text-title-description-1  {
  font-size: .83rem;
  }
  .text-title-description-2 {
  font-size: .69rem;
  }
  .text-title-description-3 {
  font-size: .8rem;
  }
  .text-and-icons-grid {
    column-gap: 73px;
    padding: 100px 50px;
  }
  .text-and-box-grid {
    column-gap: 73px;
    padding: 100px 50px;
  }
  .tech-stack-box {
    width: 260px;
  height: 230px;
  }
  .feedback-box {
    width: 260px;
    height: 230px;
  }
}
@media only screen and (max-width: 692px) and (min-width: 678px) {
  * {
    overflow-x: hidden;
  }
  #close-open-toggle {
    position: absolute;
    left: 25px;
    top: 20px;
    font-size: 1.2rem;
    font-weight: 900;
    display: initial;
    color: white;
    transition: .5s ease-in-out;
    color: white
  }
  #close-open-toggle.active {
    left: 639px;
    transition: .5s ease-in-out;
  }
  .nav-bar-section.active {
    left: 0%;
    transition: .5s ease-in-out;
  }
  .nav-bar-section {
    background-color: gray;
    width: 100%;
    height: 100vh;
    left: -100%;
    position: absolute;
    top: 0;
    flex-direction: column;
    justify-content: space-around;
    transition: .5s ease-in-out;
    padding: 20px 0px;
  }
  .nav-bar-section ul li a {
    color: black;
  }
  .nav-bar-title{
    display: flex;
    justify-content: center;
    margin-top: -10px;
    color: black;
  }
  .nav-bar-section ul {
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
  }
  .nav-bar-section li {
   margin: 27px 0px;
  }
  .img-and-text-grid {
    padding: 100px 40px;
  }
  .img-1 {
  width: 250px;
  height: 230px;
  }
  .text-description-1 {
    font-size: .66rem;
  }
  .text-title-description-1  {
  font-size: .83rem;
  }
  .text-title-description-2 {
  font-size: .69rem;
  }
  .text-title-description-3 {
  font-size: .8rem;
  }
  .text-and-icons-grid {
    column-gap: 73px;
    padding: 100px 50px;
  }
  .text-and-box-grid {
    column-gap: 73px;
    padding: 100px 50px;
  }
  .tech-stack-box {
    width: 260px;
  height: 230px;
  }
  .feedback-box {
    width: 260px;
    height: 230px;
  }
}
@media only screen and (max-width: 677px) and (min-width: 671px) {
  * {
    overflow-x: hidden;
  }
  #close-open-toggle {
    position: absolute;
    left: 25px;
    top: 20px;
    font-size: 1.2rem;
    font-weight: 900;
    display: initial;
    color: white;
    transition: .5s ease-in-out;
    color: white
  }
  #close-open-toggle.active {
    left: 628px;
    transition: .5s ease-in-out;
  }
  .nav-bar-section.active {
    left: 0%;
    transition: .5s ease-in-out;
  }
  .nav-bar-section {
    background-color: gray;
    width: 100%;
    height: 100vh;
    left: -100%;
    position: absolute;
    top: 0;
    flex-direction: column;
    justify-content: space-around;
    transition: .5s ease-in-out;
    padding: 20px 0px;
  }
  .nav-bar-section ul li a {
    color: black;
  }
  .nav-bar-title{
    display: flex;
    justify-content: center;
    margin-top: -10px;
    color: black;
  }
  .nav-bar-section ul {
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
  }
  .nav-bar-section li {
   margin: 27px 0px;
  }
  .img-and-text-grid {
    padding: 100px 40px;
  }
  .img-1 {
  width: 250px;
  height: 230px;
  }
  .text-description-1 {
    font-size: .66rem;
  }
  .text-title-description-1  {
  font-size: .83rem;
  }
  .text-title-description-2 {
  font-size: .69rem;
  }
  .text-title-description-3 {
  font-size: .8rem;
  }
  .text-and-icons-grid {
    column-gap: 73px;
    padding: 100px 50px;
  }
  .text-and-box-grid {
    column-gap: 73px;
    padding: 100px 50px;
  }
  .tech-stack-box {
    width: 260px;
  height: 230px;
  }
  .feedback-box {
    width: 260px;
    height: 230px;
  }
}

@media only screen and (max-width: 670px) and (min-width: 663px) {
  * {
    overflow-x: hidden;
  }
  #close-open-toggle {
    position: absolute;
    left: 25px;
    top: 20px;
    font-size: 1.2rem;
    font-weight: 900;
    display: initial;
    color: white;
    transition: .5s ease-in-out;
    color: white
  }
  #close-open-toggle.active {
    left: 620px;
    transition: .5s ease-in-out;
  }
  .nav-bar-section.active {
    left: 0%;
    transition: .5s ease-in-out;
  }
  .nav-bar-section {
    background-color: gray;
    width: 100%;
    height: 100vh;
    left: -100%;
    position: absolute;
    top: 0;
    flex-direction: column;
    justify-content: space-around;
    transition: .5s ease-in-out;
    padding: 20px 0px;
  }
  .nav-bar-section ul li a {
    color: black;
  }
  .nav-bar-title{
    display: flex;
    justify-content: center;
    margin-top: -10px;
    color: black;
  }
  .nav-bar-section ul {
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
  }
  .nav-bar-section li {
   margin: 27px 0px;
  }
  .img-and-text-grid {
    padding: 100px 40px;
  }
  .img-1 {
  width: 220px;
  height: 230px;
  }
  .text-description-1 {
    font-size: .66rem;
  }
  .text-title-description-1  {
  font-size: .8rem;
  }
  .text-title-description-2 {
  font-size: .66rem;
  }
  .text-title-description-3 {
  font-size: .8rem;
  }
  .text-and-icons-grid {
    column-gap: 73px;
    padding: 100px 50px;
  }
  .text-and-box-grid {
    column-gap: 73px;
    padding: 100px 50px;
  }
  .tech-stack-box {
    width: 260px;
  height: 230px;
  }
  .feedback-box {
    width: 260px;
    height: 230px;
  }
}
@media only screen and (max-width: 662px) and (min-width: 636px) {
  * {
    overflow-x: hidden;
  }
  #close-open-toggle {
    position: absolute;
    left: 25px;
    top: 20px;
    font-size: 1.2rem;
    font-weight: 900;
    display: initial;
    color: white;
    transition: .5s ease-in-out;
    color: white
  }
  #close-open-toggle.active {
    left: 605px;
    transition: .5s ease-in-out;
  }
  .nav-bar-section.active {
    left: 0%;
    transition: .5s ease-in-out;
  }
  .nav-bar-section {
    background-color: gray;
    width: 100%;
    height: 100vh;
    left: -100%;
    position: absolute;
    top: 0;
    flex-direction: column;
    justify-content: space-around;
    transition: .5s ease-in-out;
    padding: 20px 0px;
  }
  .nav-bar-section ul li a {
    color: black;
  }
  .nav-bar-title{
    display: flex;
    justify-content: center;
    margin-top: -10px;
    color: black;
  }
  .nav-bar-section ul {
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
  }
  .nav-bar-section li {
   margin: 27px 0px;
  }
  .img-and-text-grid {
    padding: 100px 40px;
    gap: 49px;
  }
  .img-1 {
  width: 220px;
  height: 230px;
  }
  .text-description-1 {
    font-size: .66rem;
  }
  .text-title-description-1  {
  font-size: .73rem;
  }
  .text-title-description-2 {
  font-size: .6rem;
  }
  .text-title-description-3 {
  font-size: .77rem;
  }
  .text-and-icons-grid {
    column-gap: 60px;
    padding: 100px 30px;
  }
  .text-and-box-grid {
    column-gap: 60px;
    padding: 100px 50px;
  }
  .tech-stack-box {
    width: 230px;
  height: 220px;
  }
  .feedback-box {
    width: 230px;
    height: 230px;
  }
}  

@media only screen and (max-width: 635px) and (min-width: 619px) {
  * {
    overflow-x: hidden;
  }
  #close-open-toggle {
    position: absolute;
    left: 25px;
    top: 20px;
    font-size: 1.2rem;
    font-weight: 900;
    display: initial;
    color: white;
    transition: .5s ease-in-out;
    color: white
  }
  #close-open-toggle.active {
    left: 587px;
    transition: .5s ease-in-out;
  }
  .nav-bar-section.active {
    left: 0%;
    transition: .5s ease-in-out;
  }
  .nav-bar-section {
    background-color: gray;
    width: 100%;
    height: 100vh;
    left: -100%;
    position: absolute;
    top: 0;
    flex-direction: column;
    justify-content: space-around;
    transition: .5s ease-in-out;
    padding: 20px 0px;
  }
  .nav-bar-section ul li a {
    color: black;
  }
  .nav-bar-title{
    display: flex;
    justify-content: center;
    margin-top: -10px;
    color: black;
  }
  .nav-bar-section ul {
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
  }
  .nav-bar-section li {
   margin: 27px 0px;
  }
  .img-and-text-grid {
    padding: 100px 40px;
    gap: 49px;
  }
  .img-1 {
  width: 220px;
  height: 230px;
  }
  .text-description-1 {
    font-size: .66rem;
  }
  .text-title-description-1  {
  font-size: .73rem;
  }
  .text-title-description-2 {
  font-size: .6rem;
  }
  .text-title-description-3 {
  font-size: .77rem;
  }
  .text-and-icons-grid {
    column-gap: 60px;
    padding: 100px 30px;
  }
  .text-and-box-grid {
    column-gap: 60px;
    padding: 100px 50px;
  }
  .tech-stack-box {
    width: 230px;
  height: 220px;
  }
  .feedback-box {
    width: 230px;
    height: 230px;
  }
}  

@media only screen and (max-width: 618px) and (min-width: 607px) {
  * {
    overflow-x: hidden;
  }
  #close-open-toggle {
    position: absolute;
    left: 25px;
    top: 20px;
    font-size: 1.2rem;
    font-weight: 900;
    display: initial;
    color: white;
    transition: .5s ease-in-out;
    color: white
  }
  #close-open-toggle.active {
    left: 570px;
    transition: .5s ease-in-out;
  }
  .nav-bar-section.active {
    left: 0%;
    transition: .5s ease-in-out;
  }
  .nav-bar-section {
    background-color: gray;
    width: 100%;
    height: 100vh;
    left: -100%;
    position: absolute;
    top: 0;
    flex-direction: column;
    justify-content: space-around;
    transition: .5s ease-in-out;
    padding: 20px 0px;
  }
  .nav-bar-section ul li a {
    color: black;
  }
  .nav-bar-title{
    display: flex;
    justify-content: center;
    margin-top: -10px;
    color: black;
  }
  .nav-bar-section ul {
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
  }
  .nav-bar-section li {
   margin: 27px 0px;
  }
  .img-and-text-grid {
    padding: 100px 40px;
    gap: 49px;
  }
  .img-1 {
  width: 220px;
  height: 230px;
  }
  .text-description-1 {
    font-size: .66rem;
  }
  .text-title-description-1  {
  font-size: .73rem;
  }
  .text-title-description-2 {
  font-size: .6rem;
  }
  .text-title-description-3 {
  font-size: .77rem;
  }
  .text-and-icons-grid {
    column-gap: 60px;
    padding: 100px 30px;
  }
  .text-and-box-grid {
    column-gap: 60px;
    padding: 100px 50px;
  }
  .tech-stack-box {
    width: 230px;
  height: 220px;
  }
  .feedback-box {
    width: 230px;
    height: 230px;
  }
}  


@media only screen and (max-width: 606px) and (min-width: 600px) {
  * {
    overflow-x: hidden;
  }
  #close-open-toggle {
    position: absolute;
    left: 25px;
    top: 20px;
    font-size: 1.2rem;
    font-weight: 900;
    display: initial;
    color: white;
    transition: .5s ease-in-out;
    color: white
  }
  #close-open-toggle.active {
    left: 560px;
    transition: .5s ease-in-out;
  }
  .nav-bar-section.active {
    left: 0%;
    transition: .5s ease-in-out;
  }
  .nav-bar-section {
    background-color: gray;
    width: 100%;
    height: 100vh;
    left: -100%;
    position: absolute;
    top: 0;
    flex-direction: column;
    justify-content: space-around;
    transition: .5s ease-in-out;
    padding: 20px 0px;
  }
  .nav-bar-section ul li a {
    color: black;
  }
  .nav-bar-title{
    display: flex;
    justify-content: center;
    margin-top: -10px;
    color: black;
  }
  .nav-bar-section ul {
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
  }
  .nav-bar-section li {
   margin: 27px 0px;
  }
  .img-and-text-grid {
    padding: 100px 40px;
    gap: 49px;
  }
  .img-1 {
  width: 220px;
  height: 230px;
  }
  .text-description-1 {
    font-size: .66rem;
  }
  .text-title-description-1  {
  font-size: .73rem;
  }
  .text-title-description-2 {
  font-size: .6rem;
  }
  .text-title-description-3 {
  font-size: .77rem;
  }
  .text-and-icons-grid {
    column-gap: 60px;
    padding: 100px 30px;
  }
  .text-and-box-grid {
    column-gap: 60px;
    padding: 100px 50px;
  }
  .tech-stack-box {
    width: 230px;
  height: 220px;
  }
  .feedback-box {
    width: 230px;
    height: 230px;
  }
}  

@media only screen and (max-width: 599px) and (min-width: 584px) {
  * {
    overflow-x: hidden;
  }
  .main-container {
    place-items: center;
    justify-content: center;
  } 
  #close-open-toggle {
    position: absolute;
    left: 25px;
    top: 20px;
    font-size: 1.2rem;
    font-weight: 900;
    display: initial;
    color: white;
    transition: .5s ease-in-out;
    color: white
  }
  #close-open-toggle.active {
    left: 550px;
    transition: .5s ease-in-out;
  }
  .nav-bar-section.active {
    left: 0%;
    transition: .5s ease-in-out;
  }
  .nav-bar-section {
    background-color: gray;
    width: 100%;
    height: 100vh;
    left: -100%;
    position: absolute;
    top: 0;
    flex-direction: column;
    justify-content: space-around;
    transition: .5s ease-in-out;
    padding: 20px 0px;
  }
  .nav-bar-section ul li a {
    color: black;
  }
  .nav-bar-title{
    display: flex;
    justify-content: center;
    margin-top: -10px;
    color: black;
  }
  .nav-bar-section ul {
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
  }
  .nav-bar-section li {
   margin: 27px 0px;
  }
  .about-section {
    height: 100vh;
  }
  .about-section-title {
    margin-top: 50px;
  }
  .text-title-description-1 {
    text-align: center;
    font-size: .9rem;
    margin-top: -30px;

  }
  .text-description-1 {
    text-align: justify;
    padding: 0px 0px;
    font-size: .65rem;
  }
  .img-and-text-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    gap: 60px;
    padding: 0px 50px;
}
  .img-1 {
    width: 250px;
    height: 230px;
    margin-top: 30px; 
  }
  .tech-stack-section {
    height: 100vh;
  }
  .text-and-icons-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 30px;
    padding: 100px 50px;
  }
  .text-title-description-2  {
    font-size: .72rem;
    margin-top: -70px;
    padding: 0px 0px;
    letter-spacing: 0px;
    line-height: 15px;
  }
  .tech-stack-section {
    margin-top: 0px;
    height: 100vh;
  }
  .tech-stack-box ul {
    padding: 0px 0px;
    grid-template-rows: repeat(1, 50px);
    row-gap: 30px;
  }
  .feedback-section {
    margin-top: -60px;
    height: 100vh;
  }
  .tech-stack-box {
    width: 250px;
    height: 200px;
  }
  .projects-section {
    height: 100vh;
  }
  .project-section-title {
    margin: 0px;
  }
  .project-icons-grid ul {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 30px;
    padding: 50px 0px;
  }
  .contact-section {
    height: 100vh;
  }
  .contact-section-title {
    margin: 0px;
  }
  .contact-icons-grid ul {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 20px;
  }
  .text-and-box-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-top: 0px;
    row-gap: 30px;
    padding: 0px 0px;
    column-gap: 0px;
  }
  .feedback-section {
    height: 95vh;
  }
  .text-title-description-3 {
    padding: 0px 50px;
    margin-top: 50px;
    font-size: .72rem;
  }
  .feedback-section-title {
    margin: 20px 0px 0px 0px;
  }
  .feedback-box {
    width: 250px;
    height: 250px;
  }
}
@media only screen and (max-width: 583px) and (min-width: 571px) {
  * {
    overflow-x: hidden;
  }
  .main-container {
    place-items: center;
    justify-content: center;
  } 
  #close-open-toggle {
    position: absolute;
    left: 25px;
    top: 20px;
    font-size: 1.2rem;
    font-weight: 900;
    display: initial;
    color: white;
    transition: .5s ease-in-out;
    color: white
  }
  #close-open-toggle.active {
    left: 535px;
    transition: .5s ease-in-out;
  }
  .nav-bar-section.active {
    left: 0%;
    transition: .5s ease-in-out;
  }
  .nav-bar-section {
    background-color: gray;
    width: 100%;
    height: 100vh;
    left: -100%;
    position: absolute;
    top: 0;
    flex-direction: column;
    justify-content: space-around;
    transition: .5s ease-in-out;
    padding: 20px 0px;
  }
  .nav-bar-section ul li a {
    color: black;
  }
  .nav-bar-title{
    display: flex;
    justify-content: center;
    margin-top: -10px;
    color: black;
  }
  .nav-bar-section ul {
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
  }
  .nav-bar-section li {
   margin: 27px 0px;
  }
  .about-section {
    height: 100vh;
  }
  .about-section-title {
    margin-top: 50px;
  }
  .text-title-description-1 {
    text-align: center;
    font-size: .9rem;
    margin-top: -30px;

  }
  .text-description-1 {
    text-align: justify;
    padding: 0px 0px;
    font-size: .65rem;
  }
  .img-and-text-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    gap: 60px;
    padding: 0px 50px;
}
  .img-1 {
    width: 250px;
    height: 230px;
    margin-top: 30px; 
  }
  .tech-stack-section {
    height: 100vh;
  }
  .text-and-icons-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 30px;
    padding: 100px 50px;
  }
  .text-title-description-2  {
    font-size: .72rem;
    margin-top: -70px;
    padding: 0px 0px;
    letter-spacing: 0px;
    line-height: 15px;
  }
  .tech-stack-section {
    margin-top: 0px;
    height: 100vh;
  }
  .tech-stack-box ul {
    padding: 0px 0px;
    grid-template-rows: repeat(1, 50px);
    row-gap: 30px;
  }
  .feedback-section {
    margin-top: -60px;
    height: 100vh;
  }
  .tech-stack-box {
    width: 250px;
    height: 200px;
  }
  .projects-section {
    height: 100vh;
  }
  .project-section-title {
    margin: 0px;
  }
  .project-icons-grid ul {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 30px;
    padding: 50px 0px;
  }
  .contact-section {
    height: 100vh;
  }
  .contact-section-title {
    margin: 0px;
  }
  .contact-icons-grid ul {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 20px;
  }
  .text-and-box-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-top: 0px;
    row-gap: 30px;
    padding: 0px 0px;
    column-gap: 0px;
  }
  .feedback-section {
    height: 95vh;
  }
  .text-title-description-3 {
    padding: 0px 50px;
    margin-top: 50px;
    font-size: .72rem;
  }
  .feedback-section-title {
    margin: 20px 0px 0px 0px;
  }
  .feedback-box {
    width: 250px;
    height: 250px;
  }
}

@media only screen and (max-width: 570px) and (min-width: 559px) {
  * {
    overflow-x: hidden;
  }
  .main-container {
    place-items: center;
    justify-content: center;
  } 
  #close-open-toggle {
    position: absolute;
    left: 25px;
    top: 20px;
    font-size: 1.2rem;
    font-weight: 900;
    display: initial;
    color: white;
    transition: .5s ease-in-out;
    color: white
  }
  #close-open-toggle.active {
    left: 525px;
    transition: .5s ease-in-out;
  }
  .nav-bar-section.active {
    left: 0%;
    transition: .5s ease-in-out;
  }
  .nav-bar-section {
    background-color: gray;
    width: 100%;
    height: 100vh;
    left: -100%;
    position: absolute;
    top: 0;
    flex-direction: column;
    justify-content: space-around;
    transition: .5s ease-in-out;
    padding: 20px 0px;
  }
  .nav-bar-section ul li a {
    color: black;
  }
  .nav-bar-title{
    display: flex;
    justify-content: center;
    margin-top: -10px;
    color: black;
  }
  .nav-bar-section ul {
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
  }
  .nav-bar-section li {
   margin: 27px 0px;
  }
  .about-section {
    height: 100vh;
  }
  .about-section-title {
    margin-top: 50px;
  }
  .text-title-description-1 {
    text-align: center;
    font-size: .9rem;
    margin-top: -30px;

  }
  .text-description-1 {
    text-align: justify;
    padding: 0px 0px;
    font-size: .65rem;
  }
  .img-and-text-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    gap: 60px;
    padding: 0px 50px;
}
  .img-1 {
    width: 250px;
    height: 230px;
    margin-top: 30px; 
  }
  .tech-stack-section {
    height: 100vh;
  }
  .text-and-icons-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 30px;
    padding: 100px 50px;
  }
  .text-title-description-2  {
    font-size: .72rem;
    margin-top: -70px;
    padding: 0px 0px;
    letter-spacing: 0px;
    line-height: 15px;
  }
  .tech-stack-section {
    margin-top: 0px;
    height: 100vh;
  }
  .tech-stack-box ul {
    padding: 0px 0px;
    grid-template-rows: repeat(1, 50px);
    row-gap: 30px;
  }
  .feedback-section {
    margin-top: -60px;
    height: 100vh;
  }
  .tech-stack-box {
    width: 250px;
    height: 200px;
  }
  .projects-section {
    height: 100vh;
  }
  .project-section-title {
    margin: 0px;
  }
  .project-icons-grid ul {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 30px;
    padding: 50px 0px;
  }
  .contact-section {
    height: 100vh;
  }
  .contact-section-title {
    margin: 0px;
  }
  .contact-icons-grid ul {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 20px;
  }
  .text-and-box-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-top: 0px;
    row-gap: 30px;
    padding: 0px 0px;
    column-gap: 0px;
  }
  .feedback-section {
    height: 95vh;
  }
  .text-title-description-3 {
    padding: 0px 50px;
    margin-top: 50px;
    font-size: .72rem;
  }
  .feedback-section-title {
    margin: 20px 0px 0px 0px;
  }
  .feedback-box {
    width: 250px;
    height: 250px;
  }
}

@media only screen and (max-width: 558px) and (min-width: 547px) {
  * {
    overflow-x: hidden;
  }
  .main-container {
    place-items: center;
    justify-content: center;
  } 
  #close-open-toggle {
    position: absolute;
    left: 25px;
    top: 20px;
    font-size: 1.2rem;
    font-weight: 900;
    display: initial;
    color: white;
    transition: .5s ease-in-out;
    color: white
  }
  #close-open-toggle.active {
    left: 515px;
    transition: .5s ease-in-out;
  }
  .nav-bar-section.active {
    left: 0%;
    transition: .5s ease-in-out;
  }
  .nav-bar-section {
    background-color: gray;
    width: 100%;
    height: 100vh;
    left: -100%;
    position: absolute;
    top: 0;
    flex-direction: column;
    justify-content: space-around;
    transition: .5s ease-in-out;
    padding: 20px 0px;
  }
  .nav-bar-section ul li a {
    color: black;
  }
  .nav-bar-title{
    display: flex;
    justify-content: center;
    margin-top: -10px;
    color: black;
  }
  .nav-bar-section ul {
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
  }
  .nav-bar-section li {
   margin: 27px 0px;
  }
  .about-section {
    height: 100vh;
  }
  .about-section-title {
    margin-top: 50px;
  }
  .text-title-description-1 {
    text-align: center;
    font-size: .9rem;
    margin-top: -30px;

  }
  .text-description-1 {
    text-align: justify;
    padding: 0px 0px;
    font-size: .65rem;
  }
  .img-and-text-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    gap: 60px;
    padding: 0px 50px;
}
  .img-1 {
    width: 250px;
    height: 230px;
    margin-top: 30px; 
  }
  .tech-stack-section {
    height: 100vh;
  }
  .text-and-icons-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 30px;
    padding: 100px 50px;
  }
  .text-title-description-2  {
    font-size: .72rem;
    margin-top: -70px;
    padding: 0px 0px;
    letter-spacing: 0px;
    line-height: 15px;
  }
  .tech-stack-section {
    margin-top: 0px;
    height: 100vh;
  }
  .tech-stack-box ul {
    padding: 0px 0px;
    grid-template-rows: repeat(1, 50px);
    row-gap: 30px;
  }
  .feedback-section {
    margin-top: -60px;
    height: 100vh;
  }
  .tech-stack-box {
    width: 250px;
    height: 200px;
  }
  .projects-section {
    height: 100vh;
  }
  .project-section-title {
    margin: 0px;
  }
  .project-icons-grid ul {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 30px;
    padding: 50px 0px;
  }
  .contact-section {
    height: 100vh;
  }
  .contact-section-title {
    margin: 0px;
  }
  .contact-icons-grid ul {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 20px;
  }
  .text-and-box-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-top: 0px;
    row-gap: 30px;
    padding: 0px 0px;
    column-gap: 0px;
  }
  .feedback-section {
    height: 95vh;
  }
  .text-title-description-3 {
    padding: 0px 50px;
    margin-top: 50px;
    font-size: .72rem;
  }
  .feedback-section-title {
    margin: 20px 0px 0px 0px;
  }
  .feedback-box {
    width: 250px;
    height: 250px;
  }
}

@media only screen and (max-width: 546px) and (min-width: 527px) {
  * {
    overflow-x: hidden;
  }
  .main-container {
    place-items: center;
    justify-content: center;
  } 
  #close-open-toggle {
    position: absolute;
    left: 25px;
    top: 20px;
    font-size: 1.2rem;
    font-weight: 900;
    display: initial;
    color: white;
    transition: .5s ease-in-out;
    color: white
  }
  #close-open-toggle.active {
    left: 490px;
    transition: .5s ease-in-out;
  }
  .nav-bar-section.active {
    left: 0%;
    transition: .5s ease-in-out;
  }
  .nav-bar-section {
    background-color: gray;
    width: 100%;
    height: 100vh;
    left: -100%;
    position: absolute;
    top: 0;
    flex-direction: column;
    justify-content: space-around;
    transition: .5s ease-in-out;
    padding: 20px 0px;
  }
  .nav-bar-section ul li a {
    color: black;
  }
  .nav-bar-title{
    display: flex;
    justify-content: center;
    margin-top: -10px;
    color: black;
  }
  .nav-bar-section ul {
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
  }
  .nav-bar-section li {
   margin: 27px 0px;
  }
  .about-section {
    height: 100vh;
  }
  .about-section-title {
    margin-top: 50px;
  }
  .text-title-description-1 {
    text-align: center;
    font-size: .9rem;
    margin-top: -30px;

  }
  .text-description-1 {
    text-align: justify;
    padding: 0px 0px;
    font-size: .65rem;
  }
  .img-and-text-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    gap: 60px;
    padding: 0px 50px;
}
  .img-1 {
    width: 250px;
    height: 230px;
    margin-top: 30px; 
  }
  .tech-stack-section {
    height: 100vh;
  }
  .text-and-icons-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 30px;
    padding: 92px 50px;
  }
  .text-title-description-2  {
    font-size: .72rem;
    margin-top: -70px;
    padding: 0px 0px;
    letter-spacing: 0px;
    line-height: 15px;
  }
  .tech-stack-section {
    margin-top: 0px;
    height: 100vh;
  }
  .tech-stack-box ul {
    padding: 0px 0px;
    grid-template-rows: repeat(1, 50px);
    row-gap: 30px;
  }
  .feedback-section {
    margin-top: -60px;
    height: 100vh;
  }
  .tech-stack-box {
    width: 250px;
    height: 200px;
  }
  .projects-section {
    height: 100vh;
  }
  .project-section-title {
    margin: 0px;
  }
  .project-icons-grid ul {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 30px;
    padding: 50px 0px;
  }
  .contact-section {
    height: 100vh;
  }
  .contact-section-title {
    margin: 0px;
  }
  .contact-icons-grid ul {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 20px;
  }
  .text-and-box-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-top: 0px;
    row-gap: 30px;
    padding: 0px 0px;
    column-gap: 0px;
  }
  .feedback-section {
    height: 95vh;
  }
  .text-title-description-3 {
    padding: 0px 50px;
    margin-top: 50px;
    font-size: .72rem;
  }
  .feedback-section-title {
    margin: 20px 0px 0px 0px;
  }
  .feedback-box {
    width: 250px;
    height: 250px;
  }
}

@media only screen and (max-width: 526px) and (min-width: 500px) {
  * {
    overflow-x: hidden;
  }
  .main-container {
    place-items: center;
    justify-content: center;
  } 
  #close-open-toggle {
    position: absolute;
    left: 25px;
    top: 20px;
    font-size: 1.2rem;
    font-weight: 900;
    display: initial;
    color: white;
    transition: .5s ease-in-out;
    color: white
  }
  #close-open-toggle.active {
    left: 470px;
    transition: .5s ease-in-out;
  }
  .nav-bar-section.active {
    left: 0%;
    transition: .5s ease-in-out;
  }
  .nav-bar-section {
    background-color: gray;
    width: 100%;
    height: 100vh;
    left: -100%;
    position: absolute;
    top: 0;
    flex-direction: column;
    justify-content: space-around;
    transition: .5s ease-in-out;
    padding: 20px 0px;
  }
  .nav-bar-section ul li a {
    color: black;
  }
  .nav-bar-title{
    display: flex;
    justify-content: center;
    margin-top: -10px;
    color: black;
  }
  .nav-bar-section ul {
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
  }
  .nav-bar-section li {
   margin: 27px 0px;
  }
  .about-section {
    height: 100vh;
  }
  .about-section-title {
    margin-top: 50px;
  }
  .text-title-description-1 {
    text-align: center;
    font-size: .9rem;
    margin-top: -30px;

  }
  .text-description-1 {
    text-align: justify;
    padding: 0px 0px;
    font-size: .65rem;
  }
  .img-and-text-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    gap: 60px;
    padding: 0px 50px;
}
  .img-1 {
    width: 250px;
    height: 230px;
    margin-top: 30px; 
  }
  .tech-stack-section {
    height: 100vh;
  }
  .text-and-icons-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 30px;
    padding: 92px 50px;
  }
  .text-title-description-2  {
    font-size: .72rem;
    margin-top: -70px;
    padding: 0px 0px;
    letter-spacing: 0px;
    line-height: 15px;
  }
  .tech-stack-section {
    margin-top: 0px;
    height: 100vh;
  }
  .tech-stack-box ul {
    padding: 0px 0px;
    grid-template-rows: repeat(1, 50px);
    row-gap: 30px;
  }
  .feedback-section {
    margin-top: -60px;
    height: 100vh;
  }
  .tech-stack-box {
    width: 250px;
    height: 200px;
  }
  .projects-section {
    height: 100vh;
  }
  .project-section-title {
    margin: 0px;
  }
  .project-icons-grid ul {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 30px;
    padding: 50px 0px;
  }
  .contact-section {
    height: 100vh;
  }
  .contact-section-title {
    margin: 0px;
  }
  .contact-icons-grid ul {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 20px;
  }
  .text-and-box-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-top: 0px;
    row-gap: 30px;
    padding: 0px 0px;
    column-gap: 0px;
  }
  .feedback-section {
    height: 95vh;
  }
  .text-title-description-3 {
    padding: 0px 50px;
    margin-top: 50px;
    font-size: .72rem;
  }
  .feedback-section-title {
    margin: 20px 0px 0px 0px;
  }
  .feedback-box {
    width: 250px;
    height: 250px;
  }
}

@media only screen and (max-width: 499px) and (min-width: 484px) {
  * {
    overflow-x: hidden;
  }
  .main-container {
    place-items: center;
    justify-content: center;
  } 
  #close-open-toggle {
    position: absolute;
    left: 25px;
    top: 20px;
    font-size: 1.2rem;
    font-weight: 900;
    display: initial;
    color: white;
    transition: .5s ease-in-out;
    color: white
  }
  #close-open-toggle.active {
    left: 450px;
    transition: .5s ease-in-out;
  }
  .nav-bar-section.active {
    left: 0%;
    transition: .5s ease-in-out;
  }
  .nav-bar-section {
    background-color: gray;
    width: 100%;
    height: 100vh;
    left: -100%;
    position: absolute;
    top: 0;
    flex-direction: column;
    justify-content: space-around;
    transition: .5s ease-in-out;
    padding: 20px 0px;
  }
  .nav-bar-section ul li a {
    color: black;
  }
  .nav-bar-title{
    display: flex;
    justify-content: center;
    margin-top: -10px;
    color: black;
  }
  .nav-bar-section ul {
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
  }
  .nav-bar-section li {
   margin: 27px 0px;
  }
  .about-section {
    height: 100vh;
  }
  .about-section-title {
    margin-top: 50px;
  }
  .text-title-description-1 {
    text-align: center;
    font-size: .9rem;
    margin-top: -30px;

  }
  .text-description-1 {
    text-align: justify;
    padding: 0px 0px;
    font-size: .65rem;
  }
  .img-and-text-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    gap: 60px;
    padding: 0px 50px;
}
  .img-1 {
    width: 250px;
    height: 230px;
    margin-top: 30px; 
  }
  .tech-stack-section {
    height: 100vh;
  }
  .text-and-icons-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 30px;
    padding: 92px 50px;
  }
  .text-title-description-2  {
    font-size: .72rem;
    margin-top: -70px;
    padding: 0px 0px;
    letter-spacing: 0px;
    line-height: 15px;
  }
  .tech-stack-section {
    margin-top: 0px;
    height: 100vh;
  }
  .tech-stack-box ul {
    padding: 0px 0px;
    grid-template-rows: repeat(1, 50px);
    row-gap: 30px;
  }
  .feedback-section {
    margin-top: -60px;
    height: 100vh;
  }
  .tech-stack-box {
    width: 250px;
    height: 200px;
  }
  .projects-section {
    height: 100vh;
  }
  .project-section-title {
    margin: 0px;
  }
  .project-icons-grid ul {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 30px;
    padding: 50px 0px;
  }
  .contact-section {
    height: 100vh;
  }
  .contact-section-title {
    margin: 0px;
  }
  .contact-icons-grid ul {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 20px;
  }
  .text-and-box-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-top: 0px;
    row-gap: 30px;
    padding: 0px 0px;
    column-gap: 0px;
  }
  .feedback-section {
    height: 95vh;
  }
  .text-title-description-3 {
    padding: 0px 50px;
    margin-top: 50px;
    font-size: .72rem;
  }
  .feedback-section-title {
    margin: 20px 0px 0px 0px;
  }
  .feedback-box {
    width: 250px;
    height: 250px;
  }
}

@media only screen and (max-width: 483px) and (min-width: 465px) {
  * {
    overflow-x: hidden;
  }
  .main-container {
    place-items: center;
    justify-content: center;
  } 
  #close-open-toggle {
    position: absolute;
    left: 25px;
    top: 20px;
    font-size: 1.2rem;
    font-weight: 900;
    display: initial;
    color: white;
    transition: .5s ease-in-out;
    color: white
  }
  #close-open-toggle.active {
    left: 430px;
    transition: .5s ease-in-out;
  }
  .nav-bar-section.active {
    left: 0%;
    transition: .5s ease-in-out;
  }
  .nav-bar-section {
    background-color: gray;
    width: 100%;
    height: 100vh;
    left: -100%;
    position: absolute;
    top: 0;
    flex-direction: column;
    justify-content: space-around;
    transition: .5s ease-in-out;
    padding: 20px 0px;
  }
  .nav-bar-section ul li a {
    color: black;
  }
  .nav-bar-title{
    display: flex;
    justify-content: center;
    margin-top: -10px;
    color: black;
  }
  .nav-bar-section ul {
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
  }
  .nav-bar-section li {
   margin: 27px 0px;
  }
  .about-section {
    height: 100vh;
  }
  .about-section-title {
    margin-top: 50px;
  }
  .text-title-description-1 {
    text-align: center;
    font-size: .9rem;
    margin-top: -30px;

  }
  .text-description-1 {
    text-align: justify;
    padding: 0px 0px;
    font-size: .65rem;
  }
  .img-and-text-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    gap: 60px;
    padding: 0px 50px;
}
  .img-1 {
    width: 250px;
    height: 230px;
    margin-top: 30px; 
  }
  .tech-stack-section {
    height: 100vh;
  }
  .text-and-icons-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 30px;
    padding: 85px 50px;
  }
  .text-title-description-2  {
    font-size: .71rem;
    margin-top: -70px;
    padding: 0px 0px;
    letter-spacing: 0px;
    line-height: 15px;
  }
  .tech-stack-section {
    margin-top: 0px;
    height: 100vh;
  }
  .tech-stack-box ul {
    padding: 0px 0px;
    grid-template-rows: repeat(1, 50px);
    row-gap: 30px;
  }
  .feedback-section {
    margin-top: -60px;
    height: 100vh;
  }
  .tech-stack-box {
    width: 250px;
    height: 200px;
  }
  .projects-section {
    height: 100vh;
  }
  .project-section-title {
    margin: 0px;
  }
  .project-icons-grid ul {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 30px;
    padding: 50px 0px;
  }
  .contact-section {
    height: 100vh;
  }
  .contact-section-title {
    margin: 0px;
  }
  .contact-icons-grid ul {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 20px;
  }
  .text-and-box-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-top: 0px;
    row-gap: 30px;
    padding: 0px 0px;
    column-gap: 0px;
  }
  .feedback-section {
    height: 95vh;
  }
  .text-title-description-3 {
    padding: 0px 50px;
    margin-top: 50px;
    font-size: .72rem;
  }
  .feedback-section-title {
    margin: 20px 0px 0px 0px;
  }
  .feedback-box {
    width: 250px;
    height: 250px;
  }
}

@media only screen and (max-width: 464px) and (min-width: 448px) {
  * {
    overflow-x: hidden;
  }
  .main-container {
    place-items: center;
    justify-content: center;
  } 
  #close-open-toggle {
    position: absolute;
    left: 25px;
    top: 20px;
    font-size: 1.2rem;
    font-weight: 900;
    display: initial;
    color: white;
    transition: .5s ease-in-out;
    color: white
  }
  #close-open-toggle.active {
    left: 410px;
    transition: .5s ease-in-out;
  }
  .nav-bar-section.active {
    left: 0%;
    transition: .5s ease-in-out;
  }
  .nav-bar-section {
    background-color: gray;
    width: 100%;
    height: 100vh;
    left: -100%;
    position: absolute;
    top: 0;
    flex-direction: column;
    justify-content: space-around;
    transition: .5s ease-in-out;
    padding: 20px 0px;
  }
  .nav-bar-section ul li a {
    color: black;
  }
  .nav-bar-title{
    display: flex;
    justify-content: center;
    margin-top: -10px;
    color: black;
  }
  .nav-bar-section ul {
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
  }
  .nav-bar-section li {
   margin: 27px 0px;
  }
  .about-section {
    height: 100vh;
  }
  .about-section-title {
    margin-top: 50px;
  }
  .text-title-description-1 {
    text-align: center;
    font-size: .9rem;
    margin-top: -30px;

  }
  .text-description-1 {
    text-align: justify;
    padding: 0px 0px;
    font-size: .65rem;
  }
  .img-and-text-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    gap: 60px;
    padding: 0px 50px;
}
  .img-1 {
    width: 250px;
    height: 230px;
    margin-top: 30px; 
  }
  .tech-stack-section {
    height: 100vh;
  }
  .text-and-icons-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 30px;
    padding: 70px 50px;
    margin-top: 15px;
  }
  .text-title-description-2  {
    font-size: .71rem;
    margin-top: -70px;
    padding: 0px 0px;
    letter-spacing: 0px;
    line-height: 15px;
  }
  .tech-stack-section {
    margin-top: 0px;
    height: 100vh;
  }
  .tech-stack-box ul {
    padding: 0px 0px;
    grid-template-rows: repeat(1, 50px);
    row-gap: 30px;
  }
  .feedback-section {
    margin-top: -60px;
    height: 100vh;
  }
  .tech-stack-box {
    width: 250px;
    height: 200px;
  }
  .projects-section {
    height: 100vh;
  }
  .project-section-title {
    margin: 0px;
  }
  .project-icons-grid ul {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 30px;
    padding: 50px 0px;
  }
  .contact-section {
    height: 100vh;
  }
  .contact-section-title {
    margin: 0px;
  }
  .contact-icons-grid ul {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 20px;
  }
  .text-and-box-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-top: 0px;
    row-gap: 30px;
    padding: 0px 0px;
    column-gap: 0px;
  }
  .feedback-section {
    height: 95vh;
  }
  .text-title-description-3 {
    padding: 0px 50px;
    margin-top: 50px;
    font-size: .72rem;
  }
  .feedback-section-title {
    margin: 20px 0px 0px 0px;
  }
  .feedback-box {
    width: 250px;
    height: 250px;
  }
}

@media only screen and (max-width: 447px) and (min-width: 434px) {
  * {
    overflow-x: hidden;
  }
  .main-container {
    place-items: center;
    justify-content: center;
  } 
  #close-open-toggle {
    position: absolute;
    left: 25px;
    top: 20px;
    font-size: 1.2rem;
    font-weight: 900;
    display: initial;
    color: white;
    transition: .5s ease-in-out;
    color: white
  }
  #close-open-toggle.active {
    left: 405px;
    transition: .5s ease-in-out;
  }
  .nav-bar-section.active {
    left: 0%;
    transition: .5s ease-in-out;
  }
  .nav-bar-section {
    background-color: gray;
    width: 100%;
    height: 100vh;
    left: -100%;
    position: absolute;
    top: 0;
    flex-direction: column;
    justify-content: space-around;
    transition: .5s ease-in-out;
    padding: 20px 0px;
  }
  .nav-bar-section ul li a {
    color: black;
  }
  .nav-bar-title{
    display: flex;
    justify-content: center;
    margin-top: -10px;
    color: black;
  }
  .nav-bar-section ul {
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
  }
  .nav-bar-section li {
   margin: 27px 0px;
  }
  .about-section {
    height: 100vh;
  }
  .about-section-title {
    margin-top: 50px;
  }
  .text-title-description-1 {
    text-align: center;
    font-size: .9rem;
    margin-top: -30px;

  }
  .text-description-1 {
    text-align: justify;
    padding: 0px 0px;
    font-size: .65rem;
  }
  .img-and-text-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    gap: 60px;
    padding: 0px 50px;
}
  .img-1 {
    width: 250px;
    height: 230px;
    margin-top: 30px; 
  }
  .tech-stack-section {
    height: 100vh;
  }
  .text-and-icons-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 30px;
    padding: 70px 50px;
    margin-top: 15px;
  }
  .text-title-description-2  {
    font-size: .71rem;
    margin-top: -70px;
    padding: 0px 0px;
    letter-spacing: 0px;
    line-height: 15px;
  }
  .tech-stack-section {
    margin-top: 0px;
    height: 100vh;
  }
  .tech-stack-box ul {
    padding: 0px 0px;
    grid-template-rows: repeat(1, 50px);
    row-gap: 30px;
  }
  .feedback-section {
    margin-top: -60px;
    height: 100vh;
  }
  .tech-stack-box {
    width: 250px;
    height: 200px;
  }
  .projects-section {
    height: 100vh;
  }
  .project-section-title {
    margin: 0px;
  }
  .project-icons-grid ul {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 30px;
    padding: 50px 0px;
  }
  .contact-section {
    height: 100vh;
  }
  .contact-section-title {
    margin: 0px;
  }
  .contact-icons-grid ul {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 20px;
  }
  .text-and-box-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-top: 0px;
    row-gap: 30px;
    padding: 0px 0px;
    column-gap: 0px;
  }
  .feedback-section {
    height: 95vh;
  }
  .text-title-description-3 {
    padding: 0px 50px;
    margin-top: 50px;
    font-size: .72rem;
  }
  .feedback-section-title {
    margin: 20px 0px 0px 0px;
  }
  .feedback-box {
    width: 250px;
    height: 250px;
  }
}

@media only screen and (max-width: 433px) and (min-width: 420px) {
  * {
    overflow-x: hidden;
  }
  .main-container {
    place-items: center;
    justify-content: center;
  } 
  #close-open-toggle {
    position: absolute;
    left: 25px;
    top: 20px;
    font-size: 1.2rem;
    font-weight: 900;
    display: initial;
    color: white;
    transition: .5s ease-in-out;
    color: white
  }
  #close-open-toggle.active {
    left: 390px;
    transition: .5s ease-in-out;
  }
  .nav-bar-section.active {
    left: 0%;
    transition: .5s ease-in-out;
  }
  .nav-bar-section {
    background-color: gray;
    width: 100%;
    height: 100vh;
    left: -100%;
    position: absolute;
    top: 0;
    flex-direction: column;
    justify-content: space-around;
    transition: .5s ease-in-out;
    padding: 20px 0px;
  }
  .nav-bar-section ul li a {
    color: black;
  }
  .nav-bar-title{
    display: flex;
    justify-content: center;
    margin-top: -10px;
    color: black;
  }
  .nav-bar-section ul {
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
  }
  .nav-bar-section li {
   margin: 27px 0px;
  }
  .about-section {
    height: 100vh;
  }
  .about-section-title {
    margin-top: 40px;
  }
  .text-title-description-1 {
    text-align: center;
    font-size: .9rem;
    margin-top: -30px;
  }
  .text-description-1 {
    text-align: justify;
    padding: 0px 0px;
    font-size: .65rem;
  }
  .img-and-text-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    gap: 60px;
    padding: 0px 50px;
}
  .img-1 {
    width: 250px;
    height: 230px;
    margin-top: 30px; 
  }
  .tech-stack-section-title {
    margin: 25px;
  }
  .text-and-icons-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 30px;
    padding: 67px 40px;
    margin-top: 20px;
  }
  .text-title-description-2  {
    font-size: .71rem;
    margin-top: -70px;
    padding: 0px 0px;
    letter-spacing: 0px;
    line-height: 15px;
  }
  .tech-stack-section {
    margin-top: 0px;
    height: 100vh;
  }
  .tech-stack-box ul {
    padding: 0px 0px;
    grid-template-rows: repeat(1, 50px);
    row-gap: 30px;
  }
  .feedback-section {
    margin-top: -60px;
    height: 100vh;
  }
  .tech-stack-box {
    width: 250px;
    height: 201px;
  }
  .projects-section {
    height: 100vh;
  }
  .project-section-title {
    margin: 0px;
  }
  .project-icons-grid ul {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 30px;
    padding: 50px 0px;
  }
  .contact-section {
    height: 100vh;
  }
  .contact-section-title {
    margin: 0px;
  }
  .contact-icons-grid ul {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 20px;
  }
  .text-and-box-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-top: 0px;
    row-gap: 30px;
    padding: 0px 0px;
    column-gap: 0px;
  }
  .feedback-section {
    height: 95vh;
  }
  .text-title-description-3 {
    padding: 0px 50px;
    margin-top: 50px;
    font-size: .72rem;
  }
  .feedback-section-title {
    margin: 20px 0px 0px 0px;
  }
  .feedback-box {
    width: 250px;
    height: 250px;
  }
}

@media only screen and (max-width: 419px) and (min-width: 415px) {
  * {
    overflow-x: hidden;
  }
  .main-container {
    place-items: center;
    justify-content: center;
  } 
  #close-open-toggle {
    position: absolute;
    left: 25px;
    top: 20px;
    font-size: 1.2rem;
    font-weight: 900;
    display: initial;
    color: white;
    transition: .5s ease-in-out;
    color: white
  }
  #close-open-toggle.active {
    left: 370px;
    transition: .5s ease-in-out;
  }
  .nav-bar-section.active {
    left: 0%;
    transition: .5s ease-in-out;
  }
  .nav-bar-section {
    background-color: gray;
    width: 100%;
    height: 100vh;
    left: -100%;
    position: absolute;
    top: 0;
    flex-direction: column;
    justify-content: space-around;
    transition: .5s ease-in-out;
    padding: 20px 0px;
  }
  .nav-bar-section ul li a {
    color: black;
  }
  .nav-bar-title{
    display: flex;
    justify-content: center;
    margin-top: -10px;
    color: black;
  }
  .nav-bar-section ul {
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
  }
  .nav-bar-section li {
   margin: 27px 0px;
  }
  .about-section {
    height: 100vh;
  }
  .about-section-title {
    margin-top: 40px;
  }
  .text-title-description-1 {
    text-align: center;
    font-size: .9rem;
    margin-top: -30px;
  }
  .text-description-1 {
    text-align: justify;
    padding: 0px 0px;
    font-size: .65rem;
  }
  .img-and-text-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    gap: 60px;
    padding: 0px 50px;
}
  .img-1 {
    width: 250px;
    height: 230px;
    margin-top: 30px; 
  }
  .tech-stack-section-title {
    margin: 25px;
  }
  .text-and-icons-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 30px;
    padding: 67px 40px;
    margin-top: 20px;
  }
  .text-title-description-2  {
    font-size: .71rem;
    margin-top: -70px;
    padding: 0px 0px;
    letter-spacing: 0px;
    line-height: 15px;
  }
  .tech-stack-section {
    margin-top: 0px;
    height: 100vh;
  }
  .tech-stack-box ul {
    padding: 0px 0px;
    grid-template-rows: repeat(1, 50px);
    row-gap: 30px;
  }
  .feedback-section {
    margin-top: -60px;
    height: 100vh;
  }
  .tech-stack-box {
    width: 250px;
    height: 201px;
  }
  .projects-section {
    height: 100vh;
  }
  .project-section-title {
    margin: 0px;
  }
  .project-icons-grid ul {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 30px;
    padding: 50px 0px;
  }
  .contact-section {
    height: 100vh;
  }
  .contact-section-title {
    margin: 0px;
  }
  .contact-icons-grid ul {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 20px;
  }
  .text-and-box-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-top: 0px;
    row-gap: 30px;
    padding: 0px 0px;
    column-gap: 0px;
  }
  .feedback-section {
    height: 95vh;
  }
  .text-title-description-3 {
    padding: 0px 50px;
    margin-top: 50px;
    font-size: .72rem;
  }
  .feedback-section-title {
    margin: 20px 0px 0px 0px;
  }
  .feedback-box {
    width: 250px;
    height: 250px;
  }
}

@media only screen and (max-width: 414px) and (min-width: 398px) {
  * {
    overflow-x: hidden;
  }
  .main-container {
    place-items: center;
    justify-content: center;
  } 
  #close-open-toggle {
    position: absolute;
    left: 25px;
    top: 20px;
    font-size: 1.2rem;
    font-weight: 900;
    display: initial;
    color: white;
    transition: .5s ease-in-out;
    color: white
  }
  #close-open-toggle.active {
    left: 370px;
    transition: .5s ease-in-out;
  }
  .nav-bar-section.active {
    left: 0%;
    transition: .5s ease-in-out;
  }
  .nav-bar-section {
    background-color: gray;
    width: 100%;
    height: 100vh;
    left: -100%;
    position: absolute;
    top: 0;
    flex-direction: column;
    justify-content: space-around;
    transition: .5s ease-in-out;
  }
  .nav-bar-section ul li a {
    color: black;
  }
  .nav-bar-title{
    display: flex;
    justify-content: center;
    margin-top: -10px;
    color: black;
  }
  .nav-bar-section ul {
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
  }
  .nav-bar-section li {
   margin: 27px 0px;
  }
  .about-section {
    height: 100vh;
  }
  .about-section-title {
    margin-top: 40px;
  }
  .text-title-description-1 {
    text-align: center;
    font-size: .9rem;
    margin-top: -30px;
  }
  .text-description-1 {
    text-align: justify;
    padding: 0px 0px;
    font-size: .61rem;
  }
  .img-and-text-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    gap: 60px;
    padding: 0px 50px;
}
  .img-1 {
    width: 250px;
    height: 230px;
    margin-top: 30px; 
  }
  .tech-stack-section-title {
    margin: 14px;
  }
  .text-and-icons-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 30px;
    padding: 67px 40px;
    margin-top: 20px;
  }
  .text-title-description-2  {
    font-size: .68rem;
    margin-top: -70px;
    padding: 0px 0px;
    letter-spacing: 0px;
    line-height: 15px;
  }
  .tech-stack-section {
    margin-top: 0px;
    height: 100vh;
  }
  .tech-stack-box ul {
    padding: 0px 0px;
    grid-template-rows: repeat(1, 50px);
    row-gap: 30px;
  }
  .feedback-section {
    margin-top: -60px;
    height: 100vh;
  }
  .tech-stack-box {
    width: 250px;
    height: 201px;
  }
  .projects-section {
    height: 100vh;
  }
  .project-section-title {
    margin: 0px;
  }
  .project-icons-grid ul {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 30px;
    padding: 50px 0px;
  }
  .contact-section {
    height: 100vh;
  }
  .contact-section-title {
    margin: 0px;
  }
  .contact-icons-grid ul {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 20px;
  }
  .text-and-box-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-top: 0px;
    row-gap: 30px;
    padding: 0px 0px;
    column-gap: 0px;
  }
  .feedback-section {
    height: 95vh;
  }
  .text-title-description-3 {
    padding: 0px 50px;
    margin-top: 50px;
    font-size: .72rem;
  }
  .feedback-section-title {
    margin: 20px 0px 0px 0px;
  }
  .feedback-box {
    width: 250px;
    height: 250px;
  }
}
@media only screen and (max-width: 397px) and (min-width: 391px) {
  * {
    overflow-x: hidden;
  }
  .main-container {
    place-items: center;
    justify-content: center;
  } 
  #close-open-toggle {
    position: absolute;
    left: 25px;
    top: 20px;
    font-size: 1.2rem;
    font-weight: 900;
    display: initial;
    color: white;
    transition: .5s ease-in-out;
    color: white
  }
  #close-open-toggle.active {
    left: 360px;
    transition: .5s ease-in-out;
  }
  .nav-bar-section.active {
    left: 0%;
    transition: .5s ease-in-out;
  }
  .nav-bar-section {
    background-color: gray;
    width: 100%;
    height: 100vh;
    left: -100%;
    position: absolute;
    top: 0;
    flex-direction: column;
    justify-content: space-around;
    transition: .5s ease-in-out;
    padding: 20px 0px;
  }
  .nav-bar-section ul li a {
    color: black;
  }
  .nav-bar-title{
    display: flex;
    justify-content: center;
    margin-top: -10px;
    color: black;
  }
  .nav-bar-section ul {
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
  }
  .nav-bar-section li {
   margin: 27px 0px;
  }
  .about-section {
    height: 100vh;
  }
  .about-section-title {
    margin-top: 40px;
  }
  .text-title-description-1 {
    text-align: center;
    font-size: .9rem;
    margin-top: -30px;
  }
  .text-description-1 {
    text-align: justify;
    padding: 0px 0px;
    font-size: .61rem;
  }
  .img-and-text-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    gap: 60px;
    padding: 0px 50px;
}
  .img-1 {
    width: 250px;
    height: 230px;
    margin-top: 30px; 
  }
  .tech-stack-section-title {
    margin: 14px;
  }
  .text-and-icons-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 30px;
    padding: 67px 40px;
    margin-top: 20px;
  }
  .text-title-description-2  {
    font-size: .66rem;
    margin-top: -70px;
    padding: 0px 0px;
    letter-spacing: 0px;
    line-height: 15px;
  }
  .tech-stack-section {
    margin-top: 0px;
    height: 100vh;
  }
  .tech-stack-box ul {
    padding: 0px 0px;
    grid-template-rows: repeat(1, 50px);
    row-gap: 30px;
  }
  .feedback-section {
    margin-top: -60px;
    height: 100vh;
  }
  .tech-stack-box {
    width: 250px;
    height: 201px;
  }
  .projects-section {
    height: 100vh;
  }
  .project-section-title {
    margin: 0px;
  }
  .project-icons-grid ul {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 30px;
    padding: 50px 0px;
  }
  .contact-section {
    height: 100vh;
  }
  .contact-section-title {
    margin: 0px;
  }
  .contact-icons-grid ul {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 20px;
  }
  .text-and-box-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-top: 0px;
    row-gap: 30px;
    padding: 0px 0px;
    column-gap: 0px;
  }
  .feedback-section {
    height: 95vh;
  }
  .text-title-description-3 {
    padding: 0px 50px;
    margin-top: 50px;
    font-size: .72rem;
  }
  .feedback-section-title {
    margin: 20px 0px 0px 0px;
  }
  .feedback-box {
    width: 250px;
    height: 250px;
  }
}


@media only screen and (max-width: 390px) and (min-width: 376px) {
  * {
    overflow-x: hidden;
  }
  .main-container {
    place-items: center;
    justify-content: center;
  } 
  #close-open-toggle {
    position: absolute;
    left: 25px;
    top: 20px;
    font-size: 1.2rem;
    font-weight: 900;
    display: initial;
    color: white;
    transition: .5s ease-in-out;
    color: white
  }
  #close-open-toggle.active {
    left: 345px;
    transition: .5s ease-in-out;
  }
  .nav-bar-section.active {
    left: 0%;
    transition: .5s ease-in-out;
  }
  .nav-bar-section {
    background-color: gray;
    width: 100%;
    height: 100vh;
    left: -100%;
    position: absolute;
    top: 0;
    flex-direction: column;
    justify-content: space-around;
    transition: .5s ease-in-out;
    padding: 20px 0px;
  }
  .nav-bar-section ul li a {
    color: black;
  }
  .nav-bar-title{
    display: flex;
    justify-content: center;
    margin-top: -10px;
    color: black;
  }
  .nav-bar-section ul {
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
  }
  .nav-bar-section li {
   margin: 27px 0px;
  }
  .about-section {
    height: 100vh;
  }
  .about-section-title {
    margin-top: 40px;
  }
  .text-title-description-1 {
    text-align: center;
    font-size: .86rem;
    margin-top: -30px;
  }
  .text-description-1 {
    text-align: justify;
    padding: 0px 0px;
    font-size: .6rem;
  }
  .img-and-text-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    gap: 60px;
    padding: 0px 50px;
}
  .img-1 {
    width: 250px;
    height: 230px;
    margin-top: 30px; 
  }
  .tech-stack-section-title {
    margin: 14px;
  }
  .text-and-icons-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 30px;
    padding: 67px 40px;
    margin-top: 20px;
  }
  .text-title-description-2  {
    font-size: .63rem;
    margin-top: -70px;
    padding: 0px 0px;
    letter-spacing: 0px;
    line-height: 15px;
  }
  .tech-stack-section {
    margin-top: 0px;
    height: 100vh;
  }
  .tech-stack-box ul {
    padding: 0px 0px;
    grid-template-rows: repeat(1, 50px);
    row-gap: 30px;
  }
  .feedback-section {
    margin-top: -60px;
    height: 100vh;
  }
  .tech-stack-box {
    width: 250px;
    height: 201px;
  }
  .projects-section {
    height: 100vh;
  }
  .project-section-title {
    margin: 0px;
  }
  .project-icons-grid ul {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 30px;
    padding: 50px 0px;
  }
  .contact-section {
    height: 100vh;
  }
  .contact-section-title {
    margin: 0px;
  }
  .contact-icons-grid ul {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 20px;
  }
  .text-and-box-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-top: 0px;
    row-gap: 30px;
    padding: 0px 0px;
    column-gap: 0px;
  }
  .feedback-section {
    height: 95vh;
  }
  .text-title-description-3 {
    padding: 0px 50px;
    margin-top: 50px;
    font-size: .72rem;
  }
  .feedback-section-title {
    margin: 20px 0px 0px 0px;
  }
  .feedback-box {
    width: 250px;
    height: 250px;
  }
}
@media only screen and (max-width: 375px) and (min-width: 358px) {
  * {
    overflow-x: hidden;
  }
  .main-container {
    place-items: center;
    justify-content: center;
    padding: 30px;
  } 
  #close-open-toggle {
    position: absolute;
    left: 25px;
    top: 20px;
    font-size: 1.2rem;
    font-weight: 900;
    display: initial;
    color: white;
    transition: .5s ease-in-out;
    color: white
  }
  #close-open-toggle.active {
    left: 330px;
    transition: .5s ease-in-out;
  }
  .nav-bar-section.active {
    left: 0%;
    transition: .5s ease-in-out;
  }
  .nav-bar-section {
    background-color: gray;
    width: 100%;
    height: 100vh;
    left: -100%;
    position: absolute;
    top: 0;
    flex-direction: column;
    justify-content: space-around;
    transition: .5s ease-in-out;
    padding: 20px 0px;
  }
  .nav-bar-section ul li a {
    color: black;
  }
  .nav-bar-title{
    display: flex;
    justify-content: center;
    margin-top: -10px;
    color: black;
  }
  .nav-bar-section ul {
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
  }
  .nav-bar-section li {
   margin: 23px 0px;
  }
  .about-section {
    height: 100vh;
  }
  .about-section-title {
    margin-top: 0px;
  }
  .text-title-description-1 {
    text-align: center;
    font-size: .86rem;
    margin-top: 90px;

  }
  .text-description-1 {
    text-align: justify;
    padding: 0px 0px;
    font-size: .61rem;
  }
  .img-and-text-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 200px);
    place-items: center;
    row-gap: 0px;
    padding: 0px 10px;
}
  .img-1 {
    width: 250px;
    height: 230px;
    margin-top: 100px; 
  }
  .tech-stack-section {
    height: 100vh;
  }
  .text-and-icons-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 200px);
    row-gap: 30px;
    padding: 0px 10px;
  }
  .text-title-description-2  {
    font-size: .68rem;
    margin-top: 30px;
    padding: 0px 0px;
    letter-spacing: 0px;
    line-height: 15px;
  }
  .tech-stack-section {
    margin-top: 0px;
    height: 100vh;
  }
  .tech-stack-box ul {
    padding: 0px 0px;
    grid-template-rows: repeat(1, 50px);
    row-gap: 30px;
  }
  .feedback-section {
    margin-top: -60px;
    height: 100vh;
  }
  .tech-stack-box {
    width: 250px;
    height: 200px;
  }
  .projects-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .project-section-title {
    margin: 0px;
  }
  .project-icons-grid ul {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 30px;
    padding: 50px 0px;
  }
  .contact-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 0px;
  }
  .contact-section-title {
    margin: 0px;
  }
  .contact-icons-grid ul {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 20px;
  }
  .text-and-box-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-top: 0px;
    row-gap: 30px;
    padding: 0px 0px;
    column-gap: 0px;
  }
  .feedback-section {
    height: 90vh;
    margin: 0px;
  }
  .text-title-description-3 {
    padding: 0px 20px;
    margin-top: 50px;
    font-size: .72rem;
  }
  .feedback-section-title {
    margin: 0px 0px 0px 0px;
  }
  .feedback-box {
    width: 250px;
    height: 250px;
  }
}
@media only screen and (max-width: 357px) and (min-width: 342px) {
  * {
    overflow-x: hidden;
  }
  .main-container {
    place-items: center;
    justify-content: center;
    padding: 30px;
  } 
  #close-open-toggle {
    position: absolute;
    left: 25px;
    top: 20px;
    font-size: 1.2rem;
    font-weight: 900;
    display: initial;
    color: white;
    transition: .5s ease-in-out;
    color: white
  }
  #close-open-toggle.active {
    left: 315px;
    transition: .5s ease-in-out;
  }
  .nav-bar-section.active {
    left: 0%;
    transition: .5s ease-in-out;
  }
  .nav-bar-section {
    background-color: gray;
    width: 100%;
    height: 100vh;
    left: -100%;
    position: absolute;
    top: 0;
    flex-direction: column;
    justify-content: space-around;
    transition: .5s ease-in-out;
    padding: 20px 0px;
  }
  .nav-bar-section ul li a {
    color: black;
  }
  .nav-bar-title{
    display: flex;
    justify-content: center;
    margin-top: -10px;
    color: black;
  }
  .nav-bar-section ul {
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
  }
  .nav-bar-section li {
   margin: 23px 0px;
  }
  .about-section {
    height: 100vh;
  }
  .about-section-title {
    margin-top: 0px;
  }
  .text-title-description-1 {
    text-align: center;
    font-size: .81rem;
    margin-top: 80px;

  }
  .text-description-1 {
    text-align: justify;
    padding: 0px 0px;
    font-size: .61rem;
  }
  .img-and-text-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 200px);
    place-items: center;
    row-gap: 0px;
    padding: 0px 10px;
}
  .img-1 {
    width: 220px;
    height: 200px;
    margin-top: 100px; 
  }
  .tech-stack-section {
    height: 100vh;
  }
  .text-and-icons-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 200px);
    row-gap: 30px;
    padding: 0px 10px;
  }
  .text-title-description-2  {
    font-size: .65rem;
    margin-top: 30px;
    padding: 0px 0px;
    letter-spacing: 0px;
    line-height: 15px;
  }
  .tech-stack-section {
    margin-top: 0px;
    height: 100vh;
  }
  .tech-stack-box ul {
    padding: 0px 0px;
    grid-template-rows: repeat(1, 50px);
    row-gap: 30px;
  }
  .feedback-section {
    margin-top: -60px;
    height: 100vh;
  }
  .tech-stack-box {
    width: 250px;
    height: 200px;
  }
  .projects-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .project-section-title {
    margin: 0px;
  }
  .project-icons-grid ul {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 30px;
    padding: 50px 0px;
  }
  .contact-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 0px;
  }
  .contact-section-title {
    margin: 0px;
  }
  .contact-icons-grid ul {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 20px;
  }
  .text-and-box-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-top: 0px;
    row-gap: 30px;
    padding: 0px 0px;
    column-gap: 0px;
  }
  .feedback-section {
    height: 90vh;
    margin: 0px;
  }
  .text-title-description-3 {
    padding: 0px 20px;
    margin-top: 50px;
    font-size: .7rem;
  }
  .feedback-section-title {
    margin: 0px 0px 0px 0px;
  }
  .feedback-box {
    width: 250px;
    height: 250px;
  }
}
@media only screen and (max-width: 341px) and (min-width: 327px) {
  * {
    overflow-x: hidden;
  }
  .main-container {
    place-items: center;
    justify-content: center;
    padding: 35px;
  } 
  #close-open-toggle {
    position: absolute;
    left: 25px;
    top: 20px;
    font-size: 1.2rem;
    font-weight: 900;
    display: initial;
    color: white;
    transition: .5s ease-in-out;
    color: white
  }
  #close-open-toggle.active {
    left: 295px;
    transition: .5s ease-in-out;
  }
  .nav-bar-section.active {
    left: 0%;
    transition: .5s ease-in-out;
  }
  .nav-bar-section {
    background-color: gray;
    width: 100%;
    height: 100vh;
    left: -100%;
    position: absolute;
    top: 0;
    flex-direction: column;
    justify-content: space-around;
    transition: .5s ease-in-out;
    padding: 20px 0px;
  }
  .nav-bar-section ul li a {
    color: black;
  }
  .nav-bar-title{
    display: flex;
    justify-content: center;
    margin-top: -10px;
    color: black;
  }
  .nav-bar-section ul {
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
  }
  .nav-bar-section li {
   margin: 23px 0px;
  }
  .about-section {
    height: 100vh;
  }
  .about-section-title {
    margin-top: 0px;
  }
  .text-title-description-1 {
    text-align: center;
    font-size: .74rem;
    margin-top: 80px;

  }
  .text-description-1 {
    text-align: justify;
    padding: 0px 0px;
    font-size: .6rem;
  }
  .img-and-text-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 200px);
    place-items: center;
    row-gap: 0px;
    padding: 0px 10px;
}
  .img-1 {
    width: 220px;
    height: 200px;
    margin-top: 100px; 
  }
  .tech-stack-section {
    height: 100vh;
  }
  .text-and-icons-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 200px);
    row-gap: 30px;
    padding: 0px 10px;
  }
  .text-title-description-2  {
    font-size: .61rem;
    margin-top: 30px;
    padding: 0px 0px;
    letter-spacing: 0px;
    line-height: 15px;
  }
  .tech-stack-section {
    margin-top: 0px;
    height: 100vh;
  }
  .tech-stack-box ul {
    padding: 0px 0px;
    grid-template-rows: repeat(1, 50px);
    row-gap: 30px;
  }
  .feedback-section {
    margin-top: -60px;
    height: 100vh;
  }
  .tech-stack-box {
    width: 250px;
    height: 200px;
  }
  .projects-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .project-section-title {
    margin: 0px;
  }
  .project-icons-grid ul {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 30px;
    padding: 50px 0px;
  }
  .contact-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 0px;
  }
  .contact-section-title {
    margin: 0px;
  }
  .contact-icons-grid ul {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 20px;
  }
  .text-and-box-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-top: 0px;
    row-gap: 30px;
    padding: 0px 0px;
    column-gap: 0px;
  }
  .feedback-section {
    height: 90vh;
    margin: 0px;
  }
  .text-title-description-3 {
    padding: 0px;
    margin-top: 50px;
    font-size: .7rem;
  }
  .feedback-section-title {
    margin: 0px 0px 0px 0px;
  }
  .feedback-box {
    width: 250px;
    height: 250px;
  }
}

@media only screen and (max-width: 326px) and (min-width: 320px) {
  * {
    overflow-x: hidden;
  }
  .main-container {
    place-items: center;
    justify-content: center;
    padding: 35px;
  } 
  #close-open-toggle {
    position: absolute;
    left: 25px;
    top: 20px;
    font-size: 1.2rem;
    font-weight: 900;
    display: initial;
    color: white;
    transition: .5s ease-in-out;
    color: white
  }
  #close-open-toggle.active {
    left: 285px;
    transition: .5s ease-in-out;
  }
  .nav-bar-section.active {
    left: 0%;
    transition: .5s ease-in-out;
  }
  .nav-bar-section {
    background-color: gray;
    width: 100%;
    height: 100vh;
    left: -100%;
    position: absolute;
    top: 0;
    flex-direction: column;
    justify-content: space-around;
    transition: .5s ease-in-out;
    padding: 20px 0px;
  }
  .nav-bar-section ul li a {
    color: black;
  }
  .nav-bar-title{
    display: flex;
    justify-content: center;
    margin-top: -10px;
    color: black;
  }
  .nav-bar-section ul {
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
  }
  .nav-bar-section li {
   margin: 23px 0px;
  }
  .about-section {
    height: 100vh;
  }
  .about-section-title {
    margin-top: 0px;
  }
  .text-title-description-1 {
    text-align: center;
    font-size: .719rem;
    margin-top: 73px;

  }
  .text-description-1 {
    text-align: justify;
    padding: 0px 0px;
    font-size: .609rem;
  }
  .img-and-text-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 200px);
    place-items: center;
    row-gap: 0px;
    padding: 0px 10px;
}
  .img-1 {
    width: 200px;
    height: 190px;
    margin-top: 100px; 
  }
  .tech-stack-section {
    height: 100vh;
  }
  .text-and-icons-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 200px);
    row-gap: 30px;
    padding: 0px 10px;
  }
  .text-title-description-2  {
    font-size: .63rem;
    margin-top: 30px;
    padding: 0px 0px;
    letter-spacing: 0px;
    line-height: 15px;
  }
  .tech-stack-section {
    margin-top: 0px;
    height: 100vh;
  }
  .tech-stack-box ul {
    padding: 0px 0px;
    grid-template-rows: repeat(1, 50px);
    row-gap: 30px;
  }
  .feedback-section {
    margin-top: -60px;
    height: 100vh;
  }
  .tech-stack-box {
    width: 250px;
    height: 200px;
  }
  .projects-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .project-section-title {
    margin: 0px;
  }
  .project-icons-grid ul {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 30px;
    padding: 50px 0px;
  }
  .contact-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 0px;
  }
  .contact-section-title {
    margin: 0px;
  }
  .contact-icons-grid ul {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 20px;
  }
  .text-and-box-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-top: 0px;
    row-gap: 30px;
    padding: 0px 0px;
    column-gap: 0px;
  }
  .feedback-section {
    height: 90vh;
    margin: 0px;
  }
  .text-title-description-3 {
    padding: 0px;
    margin-top: 50px;
    font-size: .7rem;
  }
  .feedback-section-title {
    margin: 0px 0px 0px 0px;
  }
  .feedback-box {
    width: 250px;
    height: 250px;
  }
}